# ReportGenerator

./: .gitignore  README.md  USFS.TestAutomation.Uzone.sln
ExcelConnection/: ExcelConnect.csproj  ExcelConnection.cs  app.config  packages.config
ExcelConnection/Properties/: AssemblyInfo.cs
ExcelConnection/Testdata/: UZone SeatingMap_BirthdayListApril_02_2020 - 7202020.xls
Test/: Class1.cs  Email.cs  ExcelConnection.cs  GenerateReports.cs  Test.csproj  UzoneReport.cs  appsettings.json  prod.json
Test/Config/: Extent-Config.xml
Test/Exceldata/: Book1.xlsx  Leader coversheet List 1.19.2021.xlsx  May coversheets 2021.xlsx  November coversheets! 10.20.2020.xlsx  UZone SeatingMap_BirthdayListApril_02_2020 - 7202020.xls
Test/Reports/: 437-SeatingMap-2020-11-17 15-28-08.docx  437-SeatingMap-2020-11-17 16-26-55.docx  437-SeatingMap-2020-11-17 16-29-59.docx  437-SeatingMap-2020-11-17 16-34-43.docx  437-SeatingMap-2020-11-17 16-57-57.docx  test.docx
Test/Testdata/: November coversheets! 10.20.2020.xlsx  UZone SeatingMap_BirthdayListApril_02_2020 - 7202020.xls  UzoneBDayReport.txt  genericEditableWordDocument.docx
UzonePageObject/: Class1.cs  LoginPage.cs  ProfilePage.cs  SeatingMapPage.cs  UzonePageObject.csproj
UzonePageObject/UtilityHelp/: TeamMember.cs  UtilityHelper.cs
